{
    "_comment": "custom eslint configuration file. naming is strict.",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "node": true
    },
    "rules": {
        "eqeqeq": "off",
        "curly": "error",
        "quotes": [
            "error",
            "single",
            "avoid-escape"
        ],
        "no-unused-vars": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ],
        "keyword-spacing": [
            "error"
        ],
        "no-multiple-empty-lines": "error"
    }
}