{
    "name": "react demo",
    "version": "1.0.0",
    "description": "React Startup app",
    "private": true,
    "scripts": {
        "start": "npm run dev"
    },
    "author": "Zealous System Pvt.Ltd.",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.6.6",
        "axios": "^0.14.0",
        "babel-cli": "^6.18.0",
        "babel-loader": "^6.2.5",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-react-transform": "^2.0.2",
        "babel-plugin-transform-require-ignore": "0.0.2",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.16.0",
        "babel-register": "^6.18.0",
        "bluebird": "^3.4.6",
        "body-parser": "^1.15.2",
        "compression": "^1.6.2",
        "connect-redis": "^3.2.0",
        "cookie-parser": "^1.4.3",
        "debug": "^2.3.2",
        "dom-css": "^2.1.0",
        "express": "^4.14.0",
        "express-handlebars": "^3.0.0",
        "firebase": "^3.6.5",
        "handlebars": "^4.0.6",
        "helmet": "^3.1.0",
        "jimp": "^0.2.27",
        "jsonwebtoken": "^7.2.1",
        "jsts": "^1.3.0",
        "lodash": "^4.16.3",
        "material-ui": "^0.16.6",
        "moment": "^2.16.0",
        "moment-timezone": "^0.5.10",
        "multer": "^1.2.0",
        "mysql": "^2.12.0",
        "node-ensure": "0.0.0",
        "nodemailer": "^2.6.4",
        "numeral": "^1.5.3",
        "oauth2orize": "^1.6.0",
        "passport": "^0.3.2",
        "passport-http-bearer": "^1.0.1",
        "passport-oauth2-client-password": "^0.1.2",
        "pm2": "^2.2.2",
        "raf": "^3.3.0",
        "random-js": "^1.0.8",
        "rc-color-picker": "^1.1.0",
        "rc-tabs": "^7.1.1",
        "react": "^15.4.1",
        "react-addons-css-transition-group": "^15.4.2",
        "react-bootstrap-multiselect": "^2.3.0",
        "react-bootstrap-table": "^3.1.0",
        "react-datetime": "^2.8.6",
        "react-dom": "^15.3.2",
        "react-google-maps": "^6.0.1",
        "react-highlighter": "^0.3.3",
        "react-modal-bootstrap": "^1.1.0",
        "react-notification-system": "^0.2.11",
        "react-onclickoutside": "^5.7.1",
        "react-portal-tooltip": "^1.1.5",
        "react-redux": "^4.4.5",
        "react-redux-multilingual": "^1.0.2",
        "react-router": "^2.8.1",
        "react-select": "^1.0.0-rc.2",
        "react-tap-event-plugin": "^2.0.1",
        "redis": "^2.6.5",
        "redux": "^3.6.0",
        "redux-thunk": "^2.1.0",
        "sequelize": "^3.25.0",
        "streamifier": "^0.1.1",
        "validator": "^6.1.0",
        "webpack-dev-server": "^1.16.2",
        "winston": "^2.3.1",
        "winston-aws-cloudwatch": "^1.4.0",
        "winston-daily-rotate-file": "^1.4.6"
    },
    "devDependencies": {
        "autoprefixer-loader": "^3.2.0",
        "browser-sync": "^2.18.8",
        "browser-sync-webpack-plugin": "^1.1.4",
        "chai": "^3.5.0",
        "chai-http": "^3.0.0",
        "chalk": "^1.1.3",
        "compression-webpack-plugin": "^0.3.2",
        "css-loader": "^0.25.0",
        "eslint-friendly-formatter": "^2.0.6",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.9.0",
        "grunt": "^1.0.1",
        "grunt-babel": "^6.0.0",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-compress": "^1.3.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-nodemon": "^0.4.2",
        "grunt-shell": "^2.0.0",
        "grunt-webpack": "^1.0.14",
        "gruntify-eslint": "^3.1.0",
        "ip": "^1.1.5",
        "istanbul": "^1.0.0-alpha.2",
        "json-loader": "^0.5.4",
        "load-grunt-tasks": "^3.5.2",
        "mocha": "^3.2.0",
        "nconf": "^0.8.4",
        "nodemon": "^1.10.2",
        "strip-loader": "^0.1.2",
        "style-loader": "^0.13.1",
        "webpack": "^1.13.2"
    },
    "peerDependencies": {
        "react": "^15.3.2"
    }
}