  .react-bs-table-container{
    margin: 0 10px 0 0;
}

.react-bs-table-container .react-bs-table-search-form {
  margin-bottom: 0px;
}

.react-bs-table {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.react-bs-table table {
  margin-bottom: 0px;
  table-layout: fixed;
}

.react-bs-table table td,
.react-bs-table table th {
  overflow: hidden;
  white-space: wrap;
  word-wrap: break-word;
  text-overflow: ellipsis;
}
.react-bs-table {
  margin: 5px 10px 5px 10px;
}

.react-bs-table-pagination {
  margin: 10px;
}

.react-bs-table-tool-bar {
  margin: 10px 10px 0px 10px;
}

.react-bs-container-header {
  overflow: hidden;
  width: 100%;
}

.react-bs-container-body {
  /*height: 154px;*/
  overflow: auto;
  width: 100%;
}

.react-bs-table .table-bordered {
    border: 0px;
}
.react-bs-table .table-bordered > tbody > tr > td {
line-height: 30px !important;
vertical-align: middle !important;
font-weight:normal !important;
font-size:13px !important;
color:#37444b;
}
.react-bs-table .table-bordered > thead > tr > th{
  border-bottom-width: 2px;
  line-height: 35px !important;
}
.react-bs-table .table-bordered > thead > tr > td {
  border-bottom-width: 2px;
  line-height: 30px !important;
}
.react-bs-table .table-bordered > tfoot > tr > th,
.react-bs-table .table-bordered > tfoot > tr > td {
  border-top-width: 2px;
}
.react-bs-table .table-bordered > tfoot > tr > th,
.react-bs-table .table-bordered > tfoot > tr > td {
  border-bottom-width: 0px;
}
/*Esquerda*/
.react-bs-table .table-bordered > thead > tr > th:first-child,
.react-bs-table .table-bordered > tbody > tr > th:first-child,
.react-bs-table .table-bordered > tfoot > tr > th:first-child,
.react-bs-table .table-bordered > thead > tr > td:first-child,
.react-bs-table .table-bordered > tbody > tr > td:first-child,
.react-bs-table .table-bordered > tfoot > tr > td:first-child {
  border-left-width: 0px;
}
/*Direita*/
.react-bs-table .table-bordered > thead > tr > th:last-child,
.react-bs-table .table-bordered > tbody > tr > th:last-child,
.react-bs-table .table-bordered > tfoot > tr > th:last-child,
.react-bs-table .table-bordered > thead > tr > td:last-child,
.react-bs-table .table-bordered > tbody > tr > td:last-child,
.react-bs-table .table-bordered > tfoot > tr > td:last-child {
  border-right-width: 0px;
}
/*Topo*/
.react-bs-table .table-bordered > thead > tr:first-child > th,
.react-bs-table .table-bordered > thead > tr:first-child > td {
  border-top-width: 0px;
}
/*Baixo*/
.react-bs-table .table-bordered > tfoot > tr:last-child > th,
.react-bs-table .table-bordered > tfoot > tr:last-child > td {
  border-bottom-width: 0px;
}

.react-bs-table .react-bs-container-header > table > thead > tr > th {
  vertical-align: middle;
}
.react-bs-table .react-bs-container-header > table > thead > tr > th .filter{
  font-weight: normal;
}

.react-bs-table .react-bs-container-header > table > thead > tr > th .select-filter option[value=''],
.react-bs-table .react-bs-container-header > table > thead > tr > th .select-filter.placeholder-selected,
.react-bs-table .react-bs-container-header > table > thead > tr > th .filter::-webkit-input-placeholder,
.react-bs-table .react-bs-container-header > table > thead > tr > th .number-filter-input::-webkit-input-placeholder{
  color: lightgrey;
  font-style: italic;
}

.react-bs-table .react-bs-container-header > table > thead > tr > th .select-filter.placeholder-selected option:not([value='']) {
  color: initial;
  font-style: initial;
}

.react-bs-table .react-bs-container-header > table > thead > tr > th .number-filter,
.react-bs-table .react-bs-container-header > table > thead > tr > th .date-filter {
  display: flex;
}

.react-bs-table .react-bs-container-header > table > thead > tr > th .number-filter-input,
.react-bs-table .react-bs-container-header > table > thead > tr > th .date-filter-input {
  margin-left: 5px;
  float: left;
  width: calc(100% - 67px - 5px);
}


.react-bs-table .react-bs-container-header > table > thead > tr > th .number-filter-comparator,
.react-bs-table .react-bs-container-header > table > thead > tr > th .date-filter-comparator {
  width: 67px;
  float: left;
}

.react-bs-table .react-bs-container-header .sort-column {
  cursor: pointer;
}

/*inline editor default style*/
.react-bs-container .form-control.editor{
  /*width:100%;
  top:0;
  left:0;*/
  /*height: 100%;
  position: absolute;*/
}

.react-bs-container  .textarea-save-btn{
  position: absolute;
  z-index: 100;
  right: 0;
  top: -21px;
}

.react-bs-table-no-data {
  text-align: center !important;
}

/********table grid css******/

.react-bs-table .react-bs-container-header > table > thead > tr > th {background: #697378 none repeat scroll 0 0;
color: #fff; cursor: pointer; font-size: 13px; font-weight: 400; letter-spacing: 0.8px; line-height: 40px;
padding: 0 0 0 15px; position: relative; text-align: left;  vertical-align: middle;
border:none;}
.react-bs-table .react-bs-container-header > table > thead > tr > th input[type="checkbox"]{margin:0; background: #fff !important; border: 1px solid #697378 !important; border-radius: 0;vertical-align: middle}

.table.table-bordered tbody tr td input[type="checkbox"]{margin:0; background: #fff !important; border: 1px solid #697378 !important; border-radius: 0 !important;vertical-align: middle;}

.react-bs-table-container{margin:0;}
.react-bs-table{margin:0; border-bottom:  none; border-radius: 0;}
.table > tbody > tr > td{color: #697378; font-size: 12px;
font-weight: 400; line-height: 40px; padding: 0 0 0 15px; position: relative; text-align: left; border: none;}
table tr:nth-child(2n+1){background:#f2f2f0;}

.react-bs-table-pagination{margin:0; width:100%;}
.react-bs-table-pagination .row{margin:0 !important; background: #e5e5e5; line-height: 40px; padding: 0 15px;
max-height:40px;}
.pagination{margin:0; float: right;}
.react-bs-table-pagination .col-md-6{padding:0;}
.react-bs-table-pagination .col-md-6 .btn{border-bottom: 1px solid #ccc; border-top:0; border-right:0; border-left: 0; background: rgba(0,0,0,0);  border-radius: 0; line-height: 20px; margin: 0 15px 0 0; padding: 0 10px;}
.react-bs-table-pagination .col-md-6 .btn.active, .btn:active{box-shadow:none;}

.react-bs-table-pagination .col-md-6 > span.dropdown{float:left;}
.react-bs-table-pagination .col-md-6 > span {color:#37444b; font-size: 13px;}

.react-bs-table-pagination .col-md-6 .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default.focus:active, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover{background:none; border:none !important;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{outline: none;}
.react-bs-table-pagination .col-md-6 .btn span.caret{position:relative; right:-8px;}

.pagination > li a{color:#37444b; border: none; background: rgba(0,0,0,0); line-height: 30px;padding:6px 6px !important;}
.pagination > li a:hover{color:#817fe3; background: rgba(0,0,0,0) !important;}
.pagination > li a:focus{color:#817fe3 !important; background: rgba(0,0,0,0) !important;}
.pagination > li.active a:hover{color:#817fe3; background: rgba(0,0,0,0);}
.pagination > li.active a{color:#817fe3;  background: rgba(0,0,0,0);}

.expander-style {padding: 0 !important; text-align: right !important; cursor: pointer;}


.Select--multi .Select-value {
border: 1px solid #e5e5e5 !important;
border-radius: 25px;
display: inline-block;
line-height: 18px !important;
margin: 5px 10px 0 0 !important;
vertical-align: top;
padding: 2px 10px 2px 4px !important;
min-height: 18px ;
background: #f2f2f0 !important;
font-size: 12px !important;
font-weight: 600 !important;
}
.Select--multi .Select-value-icon {
border: 1px solid #cccccc  !important;
color: #37444b  !important;
cursor: pointer;
padding:0 !important;
background: #e5e5e5 !important;
width:20px;
height:20px;
border-radius: 100%;
text-align: center;
line-height: 17px;
	
}
.Select--multi .Select-value-icon:hover{background:#cccccc !important; color: #009688;}
.dropdown-input{margin:12px 0 0 0;}
.dropdown-checkbox{margin:30px 0 0 0;}
.Select:focus{background:rgba(0,0,0,0) !important;}

.Select--multi.is-focused:focus{outline:none !important; background:rgba(0,0,0,0) !important;}
.table.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {  background-color: #c0d8c1; }