 /*------------ Show percentage while loading app -------------*/
 .pace {  -webkit-pointer-events: none;  pointer-events: none;  -webkit-user-select: none;  -moz-user-select: none;  user-select: none;}
.pace .pace-inactive .pace-progress {  display: none;}
.pace .pace-progress {  position: fixed;  z-index: 2000;  top: 50%;;  left: 50%;  height: 5rem;  width: 5rem;  -webkit-transform: translate3d(0, 0, 0) !important;  -ms-transform: translate3d(0, 0, 0) !important;  transform: translate3d(0, 0, 0) !important;}
.pace .pace-progress:after {  display: block;  position: absolute;    content: attr(data-progress-text);  font-family: "Helvetica Neue", sans-serif;  font-weight: 100;  font-size: 20px;  line-height: 1;  margin-left:-15px;        margin-top:-10px;}
.pace-inactive {  display: none;}

/*------------ Material Spin loader -------------*/
.app-init-loader{ top:50%;left:50%;position:fixed;height:120px;width:120px;margin-top:-60px;margin-left:-60px;}
.circular {  animation: rotate 2s linear infinite;  height: 120px;  position: relative;  width: 120px;}
.path {  stroke-dasharray: 1,200;  stroke-dashoffset: 0;  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;  stroke-linecap: round;}
@keyframes rotate {  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {    stroke-dasharray: 1,200;    stroke-dashoffset: 0;  }
  50% {    stroke-dasharray: 89,200;    stroke-dashoffset: -35;  }
  100% {    stroke-dasharray: 89,200;    stroke-dashoffset: -124;  }
}
@keyframes color {
  100%, 0% {    stroke: #d62d20;  }
  40% {    stroke: #0057e7;  }
  66% {    stroke: #008744;  }
  80%, 90% {    stroke: #ffa700;  }
}
