/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2016 */



@font-face {
    font-family: 'proxima_novablack';
    src: url('./proximanova-black_0-webfont.eot');
    src: url('./proximanova-black_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-black_0-webfont.woff') format('woff'),
         url('./proximanova-black_0-webfont.ttf') format('truetype'),
         url('./proximanova-black_0-webfont.svg#proxima_novablack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('./proximanova-bold_0-webfont.eot');
    src: url('./proximanova-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-bold_0-webfont.woff') format('woff'),
         url('./proximanova-bold_0-webfont.ttf') format('truetype'),
         url('./proximanova-bold_0-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgbold_italic';
    src: url('./proximanova-boldit_0-webfont.eot');
    src: url('./proximanova-boldit_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-boldit_0-webfont.woff') format('woff'),
         url('./proximanova-boldit_0-webfont.ttf') format('truetype'),
         url('./proximanova-boldit_0-webfont.svg#proxima_nova_rgbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('./proximanova-extrabold_0-webfont.eot');
    src: url('./proximanova-extrabold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-extrabold_0-webfont.woff') format('woff'),
         url('./proximanova-extrabold_0-webfont.ttf') format('truetype'),
         url('./proximanova-extrabold_0-webfont.svg#proxima_novaextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('./proximanova-light_1-webfont.eot');
    src: url('./proximanova-light_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-light_1-webfont.woff') format('woff'),
         url('./proximanova-light_1-webfont.ttf') format('truetype'),
         url('./proximanova-light_1-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('./proximanova-lightitalic_0-webfont.eot');
    src: url('./proximanova-lightitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-lightitalic_0-webfont.woff') format('woff'),
         url('./proximanova-lightitalic_0-webfont.ttf') format('truetype'),
         url('./proximanova-lightitalic_0-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('./proximanova-regular_0-webfont.eot');
    src: url('./proximanova-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-regular_0-webfont.woff') format('woff'),
         url('./proximanova-regular_0-webfont.ttf') format('truetype'),
         url('./proximanova-regular_0-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('./proximanova-regularitalic_0-webfont.eot');
    src: url('./proximanova-regularitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-regularitalic_0-webfont.woff') format('woff'),
         url('./proximanova-regularitalic_0-webfont.ttf') format('truetype'),
         url('./proximanova-regularitalic_0-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold';
    src: url('./proximanova-semibold_0-webfont.eot');
    src: url('./proximanova-semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-semibold_0-webfont.woff') format('woff'),
         url('./proximanova-semibold_0-webfont.ttf') format('truetype'),
         url('./proximanova-semibold_0-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold_italic';
    src: url('./proximanova-semibolditalic_0-webfont.eot');
    src: url('./proximanova-semibolditalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('./proximanova-semibolditalic_0-webfont.woff') format('woff'),
         url('./proximanova-semibolditalic_0-webfont.ttf') format('truetype'),
         url('./proximanova-semibolditalic_0-webfont.svg#proxima_novasemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}