{
  "name": "first-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --bh /AustrackerWeb/ --env=prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@progress/kendo-angular-buttons": "^1.0.5",
    "@progress/kendo-angular-dateinputs": "^1.0.5",
    "@progress/kendo-angular-dropdowns": "^1.1.0",
    "@progress/kendo-angular-excel-export": "^1.0.2",
    "@progress/kendo-angular-grid": "^1.2.0",
    "@progress/kendo-angular-inputs": "^1.0.5",
    "@progress/kendo-angular-intl": "^1.2.0",
    "@progress/kendo-angular-l10n": "^1.0.2",
    "@progress/kendo-angular-layout": "^1.0.5",
    "@progress/kendo-angular-upload": "^1.1.1",
    "@progress/kendo-data-query": "^1.0.4",
    "@progress/kendo-drawing": "^1.1.0",
    "angular-io-slimscroll": "^1.2.11",
    "angular2-modal": "^3.0.1",
    "angular2-notifications": "^0.7.4",
    "core-js": "^2.4.1",
    "d3": "^4.10.0",
    "file-saver": "^1.3.3",
    "lodash": "^4.17.4",
    "md2": "0.0.28",
    "mdn-polyfills": "^3.5.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "ng2-ckeditor": "^1.1.9",
    "ng2-dragula": "^1.5.0",
    "ng2-pagination": "^2.0.2",
    "ng2-signalr": "^2.1.0",
    "ng2-vis": "0.0.6",
    "rxjs": "^5.1.0",
    "socket.io-client": "^2.0.3",
    "socketio": "^1.0.0",
    "xlsx": "^0.11.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.2",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
