<div class="content-breadcrumb">
  <ul class="breadcrumb-box">
    <li><a href="#">Manage Device Inventory</a></li>
    <li><a routerLink="/admin/device">Device</a></li>
    <li>{{ paramId == 'new' ? 'Add Device' : 'Modify Device' }}</li>
  </ul>
</div>
<div class="content-box">
  <form name="form" (ngSubmit)="deviceForm.form.valid && save()" #deviceForm="ngForm" novalidate>
    <kendo-tabstrip (tabSelect)="onTabSelected($event)">
      <kendo-tabstrip-tab [title]="'Device'" [selected]="true">
        <ng-template kendoTabContent>
          <div class="form-horizontal">
            <div class="form-group">
              <div class="col-sm-3 client-box">
                <label class="control-label" [ngClass]="(deviceForm.submitted || Imei.dirty) && Imei.invalid ? 'err-title':''">IMEI <span class="err-label">*</span></label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="Imei" required maxlength="50" (keypress)="ImeiHandler($event)" [(ngModel)]="model.Imei"
                    #Imei="ngModel" [ngClass]="(deviceForm.submitted || Imei.dirty) && Imei.invalid ? 'err-input':''" />
                </div>
                <label *ngIf="(deviceForm.submitted || Imei.dirty) && Imei.errors && Imei.errors['required']" class="err-label">Please enter IMEI Number </label>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Model<span class="err-label">*</span></label>
                <kendo-dropdownlist class="form-control" [data]="modelData" [filterable]="true" (valueChange)="onModelChange($event)" (selectionChange)="onModelChange($event)"
                  (filterChange)="modelFilterChange($event)" [textField]=" 'RoleName' " [valueField]=" 'RoleId' " [defaultItem]="defaultItemModel "
                  [(value)]="modelValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">SIM ID</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="SimId" maxlength="50" [(ngModel)]="model.SimId" #SimId="ngModel" />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Script Name</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="Script" maxlength="50" [(ngModel)]="model.Script" #Script="ngModel" />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Inventory SKU </label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="InventorySku" maxlength="50" [(ngModel)]="model.InventorySku" #InventorySku="ngModel"
                  />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Firmware </label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="Firmware" maxlength="50" [(ngModel)]="model.Firmware" #Firmware="ngModel" />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Purchase Date</label>
                <kendo-datepicker class="form-control" [(value)]="purchaseDate" name="purchaseDate" [(ngModel)]="model.purchaseDate" #dtpurchaseDate="ngModel"></kendo-datepicker>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Condition</label>
                <kendo-dropdownlist class="form-control" [data]="conditionData" (valueChange)="onModelChange($event)" (selectionChange)="onModelChange($event)"
                  (filterChange)="modelFilterChange($event)" [textField]=" 'Name' " [valueField]=" 'Id' " [(value)]="conditionValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">RMA Code</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="RmaCode" maxlength="50" [(ngModel)]="model.RmaCode" #RmaCode="ngModel" />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Key</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="DeviceKey" maxlength="50" [(ngModel)]="model.DeviceKey" #DeviceKey="ngModel"
                  />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Reporting Frequency (second)</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="ReportingFrequency" maxlength="50" [(ngModel)]="model.ReportingFrequency" #ReportingFrequency="ngModel"
                  />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Phone</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="Phone" maxlength="50" [(ngModel)]="model.Phone" #Phone="ngModel" />
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Carrier</label>
                <kendo-dropdownlist class="form-control" [data]="carrierData" [filterable]="true" (valueChange)="onModelChange($event)" (selectionChange)="onModelChange($event)"
                  (filterChange)="carrierFilterChange($event)" [textField]=" 'RoleName' " [valueField]=" 'RoleId' " [defaultItem]="defaultItemCarrier"
                  [(value)]="carrierValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Service Plan ID</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="ServicePlanId" maxlength="50" [(ngModel)]="model.ServicePlanId" #ServicePlanId="ngModel"
                  />
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Client Configuration'">
        <ng-template kendoTabContent>
          <div class="form-horizontal">
            <div class="form-group">
              <div class="col-sm-3 client-box">
                <label class="control-label">Choose Client</label>
                <kendo-dropdownlist class="form-control" [data]="clientData" [filterable]="true" (valueChange)="onClientChange($event)" (selectionChange)="onClientChange($event)"
                  (filterChange)="modelFilterChange($event)" [textField]=" 'RoleName' " [valueField]=" 'RoleId' " [defaultItem]="defaultItemClient"
                  [(value)]="clientValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Choose Group</label>
                <kendo-dropdownlist class="form-control" [data]="groupData" [filterable]="true" (valueChange)="onModelChange($event)" (selectionChange)="onModelChange($event)"
                  (filterChange)="modelFilterChange($event)" [textField]=" 'RoleName' " [valueField]=" 'RoleId' " [defaultItem]="defaultItemGroup"
                  [(value)]="groupValue">
                </kendo-dropdownlist>
              </div>

              <div class="col-sm-3 client-box">
                <label class="control-label">Hardware Profile</label>
                <kendo-dropdownlist class="form-control" [data]="hardwareProfileData" [filterable]="true" (valueChange)="onModelChange($event)"
                  (selectionChange)="onModelChange($event)" (filterChange)="modelFilterChange($event)" [textField]=" 'RoleName' "
                  [valueField]=" 'RoleId' " [defaultItem]="defaultItemHardwareProfile" [(value)]="hardwareProfileValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Entity Type</label>
                <kendo-dropdownlist class="form-control" [data]="entityTypeData" (valueChange)="onModelChange($event)" (selectionChange)="onModelChange($event)"
                  (filterChange)="modelFilterChange($event)" [textField]=" 'Name' " [valueField]=" 'Id' " [(value)]="entityTypeValue">
                </kendo-dropdownlist>
              </div>

              <div class="col-sm-3 client-box">
                <label class="control-label">Asset Name</label>
                <div class="fa-input">
                  <input type="text" class="form-control" name="assetName" maxlength="50" [(ngModel)]="model.assetName" #assetName="ngModel"
                  />
                </div>
              </div>

              <div class="col-sm-3 client-box">
                <b class="control-label">Iteam Status</b>
                <div class="fa-input">
                  <input type="radio" name="IsTripTypeSwitched" id="tt1" value="true" (change)="onTriptypeSwitchChange($event)" [checked]="model.IsTripTypeSwitched">
                  <label for="tt1">Enabled</label>
                  <input type="radio" name="IsTripTypeSwitched" id="tt0" value="false" (change)="onTriptypeSwitchChange($event)" [checked]="!model.IsTripTypeSwitched">
                  <label for="tt0">Disabled</label>
                </div>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">PND Model</label>
                <kendo-dropdownlist class="form-control" [data]="conditionData" [filterable]="true" (valueChange)="onModelChange($event)"
                  (selectionChange)="onModelChange($event)" (filterChange)="modelFilterChange($event)" [textField]=" 'Name' "
                  [valueField]=" 'Id' " [defaultItem]="defaultItemCondition" [(value)]="countryValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Image</label>
                <kendo-dropdownlist class="form-control" [data]="conditionData" [filterable]="true" (valueChange)="onModelChange($event)"
                  (selectionChange)="onModelChange($event)" (filterChange)="modelFilterChange($event)" [textField]=" 'Name' "
                  [valueField]=" 'Id' " [defaultItem]="defaultItemCondition" [(value)]="countryValue">
                </kendo-dropdownlist>
              </div>
              <div class="col-sm-3 client-box">
                <label class="control-label">Trace Line Color <span class="err-label">*</span></label>
                <input type="color">
              </div>

            </div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
    <div class="btn-box" *ngIf="!IsCreatePage">
      <button type="button" class="btn btn-default btn-gray" routerLink="/admin/device">Cancel</button>
      <button type="submit" class="btn btn-default btn-orange">Save</button>
    </div>
  </form>
</div>
