{
  "name": "dynamicservers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "node app/config/sequelize-auto.js",
    "build": "babel app --source-maps --out-dir build --watch --presets=es2015",
    "serve": "nodemon build",
    "start": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "romil.shah",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "geolib": "^2.0.23",
    "googlemaps": "^1.12.0",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mssql": "^3.3.0",
    "node-bitarray": "^0.1.0",
    "pm2": "^2.6.1",
    "sequelize": "^4.4.2",
    "socket.io": "^2.0.3",    
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "nodemon": "^1.11.0",
    "sequelize-auto": "^0.4.28"
  }
}
